m255
K3
13
cModel Technology
Z0 dC:\Users\ps200536d\Desktop\vlsi projekat\tooling
valu
!i10b 1
!s100 4Va28I<8mQNkbhZ55>jXf3
I:?T>c1K72VOP`<VLm6?V52
VSJ;618@iBOm`9`3UGU5Yn1
Z1 dC:\Users\ps200536d\Desktop\vlsi projekat\tooling
w1707521881
8../src/synthesis/modules/alu.v
F../src/synthesis/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1707620044.781000
Z4 !s107 ../src/synthesis/modules/memory.v|../src/synthesis/modules/register.v|../src/synthesis/modules/alu.v|../src/synthesis/modules/cpu_test.v|../src/synthesis/modules/cpu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/synthesis/modules/cpu.v|../src/synthesis/modules/cpu_test.v|../src/synthesis/modules/alu.v|../src/synthesis/modules/register.v|../src/synthesis/modules/memory.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vcpu
!i10b 1
!s100 UM7Zz20h7H^LEfm`[NTWi1
II26Wkm6YTHF<1l223b?N21
VOlDMIVAOZJm;zA:aOkP;91
R1
w1707619243
8../src/synthesis/modules/cpu.v
F../src/synthesis/modules/cpu.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vcpu_test
!i10b 1
!s100 AeB97I^W:Io4W2h>iNM;Y0
IM1WVX`5Ai6j<6NKgJ^iEk0
VVGT6fADEjD5?n>f62KZ7a0
R1
w1707600506
8../src/synthesis/modules/cpu_test.v
F../src/synthesis/modules/cpu_test.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vmemory
!i10b 1
!s100 _9aGFS1DQSPZ?Tb;b5_RX0
I5LMMZd9VBdBIg3Eo]OZOR3
V71NCnL[6KVAfXcmPRa^HS1
R1
w1707620041
8../src/synthesis/modules/memory.v
F../src/synthesis/modules/memory.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vregister
!i10b 1
!s100 DWkm0CGldeiAe;c[[[a2L1
I5lA?WEc3Y:hK3FYGTzmhn2
VemzR785l`hSMj;O;hOTQX2
R1
w1707510614
8../src/synthesis/modules/register.v
F../src/synthesis/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
